spring.application.name="fortuneForge"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fortune_forge
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

custom.secret-key=c6adbe527f0107a8079a11f55251b5c54f04bbd7e78bf9cd75d04153cb27628b

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cd92ef3799c628
spring.mail.password=681ef0faaba48e
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

custom.mail.sender=juniorlecrae@gmail.com

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
fortuneForge.openapi.dev-url=http://localhost:8080
fortuneForge.openapi.prod-url=https://fortuneForge-api.com
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs

#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

sms.ssl=false
sms.endpoint=https://api.mnotify.com/api/sms/quick
sms.key=H34ckboJW3lXEuO1pZkQtfH8B
sms.sender.id=KBLogistics
sms.sender.phone=0548876922
